FROM golang:1.23-alpine AS build

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
COPY . .

RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o ./smr

FROM alpine

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

RUN adduser -D node && \
    mkdir -p /opt/smr /home/node/smr /home/node/.ssh/simplecontainer && \
    chown -R node:node /home/node /opt/smr && \
    touch /home/node/.ssh/known_hosts && \
    apk add --no-cache busybox-extras

COPY --from=build /go/bin/dlv /dlv
COPY --from=build /smr /opt/smr/smr

RUN chmod +x /opt/smr/smr

USER node

ENTRYPOINT ["/opt/smr/smr"]
CMD ["start", "--opt"]

EXPOSE 1443
